# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mariadb:10.5.10-focal
    restart: unless-stopped
    container_name: integration-db
    environment:
      MYSQL_ROOT_PASSWORD: root

  adminer:
    image: adminer:4.8.0-standalone
    restart: unless-stopped
    container_name: integration-adminer
    ports:
      - 8080:8080
